[2023-11-03 13:31:43.097] [fuzzer] [info] Using default control module
[2023-11-03 13:31:43.097] [fuzzer] [info] Config file is not set
[2023-11-03 13:31:43.097] [fuzzer] [info] Load Python control module
[2023-11-03 13:31:43.097] [fuzzer] [info]     Path to directory control module: /crusher/bin_x86-64/Plugins
[2023-11-03 13:31:43.097] [fuzzer] [info]     File name control module: cm_standard
[2023-11-03 13:31:43.097] [fuzzer] [info]     File config json: 
[2023-11-03 13:31:43.098] [fuzzer] [info] Control module loaded.
[2023-11-03 13:31:43.098] [fuzzer] [info]     Strategy mutation:     
[2023-11-03 13:31:43.098] [fuzzer] [info]     OK

[2023-11-03 13:31:43.098] [fuzzer] [info]     Configure:    
[2023-11-03 13:31:43.098] [fuzzer] [info] [1;92mOK[0m

[2023-11-03 13:31:43.098] [fuzzer] [info] Control module init complete
[2023-11-03 13:31:43.098] [fuzzer] [warning] Dict of mutation constraints is not set
[2023-11-03 13:31:43.098] [fuzzer] [info] Plugins initialized
[2023-11-03 13:31:43.098] [fuzzer] [info] You have 12 CPU cores and 7 runnable tasks (utilization: 58.33).
[2023-11-03 13:31:43.098] [fuzzer] [info] Try parallel jobs - see --help
[2023-11-03 13:31:43.098] [fuzzer] [info] Setting up output directories...
[2023-11-03 13:31:43.102] [fuzzer] [info] Config file is empty
[2023-11-03 13:31:43.102] [fuzzer] [info] Use standard mutations list
[2023-11-03 13:31:43.102] [fuzzer] [info] No auto-generated dictionary tokens to reuse.
[2023-11-03 13:31:43.102] [fuzzer] [info] Initialize mutations:
[2023-11-03 13:31:43.102] [fuzzer] [info] Deterministic mutations:
[2023-11-03 13:31:43.102] [fuzzer] [info] 0. bitflip 1/1
[2023-11-03 13:31:43.102] [fuzzer] [info] 1. bitflip 2/1
[2023-11-03 13:31:43.102] [fuzzer] [info] 2. bitflip 4/1
[2023-11-03 13:31:43.102] [fuzzer] [info] 3. bitflip 8/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 4. bitflip 16/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 5. bitflip 16/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 6. arith 8/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 7. arith 16/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 8. arith 32/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 9. interest 8/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 10. interest 16/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 11. interest 32/8
[2023-11-03 13:31:43.102] [fuzzer] [info] 12. aext
[2023-11-03 13:31:43.102] [fuzzer] [info] Random mutations:
[2023-11-03 13:31:43.102] [fuzzer] [info] 0. splice_with_havoc
[2023-11-03 13:31:43.102] [fuzzer] [info] 1. fstring
[2023-11-03 13:31:43.103] [fuzzer] [warning] Can't find path to target binary. It may be ok, but generally you should check your target run string. Given path: /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
[2023-11-03 13:31:43.103] [fuzzer] [info] Kelinci Run args: /crusher/bin_x86-64/jdk-8/bin/java -cp /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar edu.cmu.sv.kelinci.Kelinci my.sample.sample.harness --status-pipe /src/src/fuzzing/out/FUZZ-MASTER_0/.tmp/java_instr/control_fifo --exit-code-pipe /src/src/fuzzing/out/FUZZ-MASTER_0/.tmp/java_instr/exit_status_fifo --shared-memory /src/src/fuzzing/out/FUZZ-MASTER_0/.tmp/java_instr/shared_mem --timeout 1000 /src/src/fuzzing/out/FUZZ-MASTER_0/.cur_input 1 

[2023-11-03 13:31:43.103] [fuzzer] [info] Selected instrumentation: JavaKelinciInstrumentation
[2023-11-03 13:31:43.103] [fuzzer] [info] Initialized queue handlers:
[2023-11-03 13:31:43.103] [fuzzer] [info] Automation queue handler subsequence:
[2023-11-03 13:31:43.103] [fuzzer] [info] Initialized crash handlers:
[2023-11-03 13:31:43.103] [fuzzer] [info] 1. crash_input_data
[2023-11-03 13:31:43.103] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.103] [fuzzer] [info] Automation crash handler subsequence:
[2023-11-03 13:31:43.103] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.103] [fuzzer] [info] 2. crash_input_data
[2023-11-03 13:31:43.103] [fuzzer] [info] Initialized hang handlers:
[2023-11-03 13:31:43.103] [fuzzer] [info] 1. hang_input_data
[2023-11-03 13:31:43.103] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.103] [fuzzer] [info] Automation hang handler subsequence:
[2023-11-03 13:31:43.103] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.103] [fuzzer] [info] 2. hang_input_data
[2023-11-03 13:31:43.103] [fuzzer] [info] Disabling the UI according to the configuration
[2023-11-03 13:31:43.103] [fuzzer] [info] IMPORT-INPUTS: FUZZ-IMPORT_INPUTS
[2023-11-03 13:31:43.103] [fuzzer] [info] Attempting dry run with 'json_car.json'...
[2023-11-03 13:31:43.103] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:31:43.579] [fuzzer] [info]     len = 53, map size = 38, exec speed = 2526 us
[2023-11-03 13:31:43.579] [fuzzer] [info] All test cases processed.
[2023-11-03 13:31:43.579] [fuzzer] [info] Creating hard links for all input files...
[2023-11-03 13:31:43.579] [fuzzer] [info] Removing initialization artifacts
[2023-11-03 13:31:43.579] [fuzzer] [info] All set and ready to roll!
[2023-11-03 13:31:43.579] [fuzzer] [info] Entering queue cycle 1.
[2023-11-03 13:31:43.579] [fuzzer] [info] Fuzzing test case #0 ( queued paths: 1, uniq crashes: 0, exec_us: 2526 map size: 38, exec/s 42.944785
[2023-11-03 13:32:08.255] [fuzzer] [info] DSEs: FUZZ-DSE_0
[2023-11-03 13:32:08.257] [fuzzer] [info] Partners list: FUZZ-MASTER_0, FUZZ-SLAVE_0, FUZZ-SLAVE_1, FUZZ-SLAVE_2, FUZZ-SLAVE_3, FUZZ-SLAVE_4, FUZZ-SLAVE_5, FUZZ-SLAVE_6
[2023-11-03 13:32:08.257] [fuzzer] [info] My number: 0
[2023-11-03 13:32:08.257] [fuzzer] [info] Sync list: 1-FUZZ-SLAVE_0
[2023-11-03 13:32:08.257] [fuzzer] [info] Sync list: 2-FUZZ-SLAVE_1
[2023-11-03 13:32:08.257] [fuzzer] [info] Sync list: 3-FUZZ-SLAVE_3
[2023-11-03 13:32:08.267] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000009_src_000000
[2023-11-03 13:32:08.273] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000013_src_000000
[2023-11-03 13:32:08.278] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000010_src_000000
[2023-11-03 13:32:08.287] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000006_src_000000
[2023-11-03 13:32:08.296] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000015_src_000000
[2023-11-03 13:32:08.315] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000012_src_000000
[2023-11-03 13:32:08.323] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000014_src_000000
[2023-11-03 13:32:08.330] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000007_src_000000
[2023-11-03 13:32:08.366] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 16, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 494.302896
[2023-11-03 13:32:33.783] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.028] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.028] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.028] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.078] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.188] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.188] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.205] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.218] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:53.369] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 20, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 842.086541
[2023-11-03 13:33:02.430] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 20, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 834.497101
[2023-11-03 13:33:24.655] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 25, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 940.363314
[2023-11-03 13:33:34.865] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 26, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 983.708343
[2023-11-03 13:33:39.800] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000019_src_000016
[2023-11-03 13:33:39.808] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000030_src_000029
[2023-11-03 13:33:39.819] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000021_src_000020
[2023-11-03 13:33:39.826] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000022_src_000020
[2023-11-03 13:33:39.832] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000025_sync_level-1_FUZZ-SLAVE_2_src_000024
[2023-11-03 13:33:39.846] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000026_sync_level-1_FUZZ-SLAVE_2_src_000025
[2023-11-03 13:33:39.852] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000024_sync_level-1_FUZZ-SLAVE_2_src_000026
[2023-11-03 13:33:39.861] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000025_src_000015
[2023-11-03 13:33:39.868] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000022_sync_level-1_FUZZ-SLAVE_4_src_000026
[2023-11-03 13:33:39.882] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000026_src_000025
[2023-11-03 13:33:39.883] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 36, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1002.500150
[2023-11-03 13:33:44.342] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 36, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1023.595487
[2023-11-03 13:33:55.132] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 36, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1068.197998
[2023-11-03 13:33:59.455] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 36, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1085.638438
[2023-11-03 13:34:04.069] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 36, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1099.716979
[2023-11-03 13:34:08.478] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000032_sync_level-1_FUZZ-SLAVE_2_src_000030
[2023-11-03 13:34:08.491] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000027_src_000025
[2023-11-03 13:34:08.496] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000031_sync_level-2_FUZZ-SLAVE_5_src_000030
[2023-11-03 13:34:08.509] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000028_src_000024
[2023-11-03 13:34:08.511] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 40, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1114.488279
[2023-11-03 13:34:23.529] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1158.452745
[2023-11-03 13:34:27.901] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 40, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1170.371943
[2023-11-03 13:34:32.396] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1180.786155
[2023-11-03 13:34:36.819] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 40, uniq crashes: 0, exec_us: 2941 map size: 18, exec/s 1191.171307
[2023-11-03 13:34:44.846] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 40, uniq crashes: 0, exec_us: 2941 map size: 18, exec/s 1208.812914
[2023-11-03 13:34:47.041] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 40, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1213.563468
[2023-11-03 13:34:51.450] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 40, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1222.287110
[2023-11-03 13:34:55.810] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 40, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1231.081362
[2023-11-03 13:35:08.733] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1254.772858
[2023-11-03 13:35:28.386] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 40, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1284.070734
[2023-11-03 13:35:32.613] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1290.412248
[2023-11-03 13:35:37.110] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1295.641398
[2023-11-03 13:35:41.629] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 40, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1300.672008
[2023-11-03 13:35:46.003] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1305.588032
[2023-11-03 13:35:50.512] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 40, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1310.303853
[2023-11-03 13:35:55.048] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 40, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1314.540519
[2023-11-03 13:35:59.257] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1320.315733
[2023-11-03 13:36:03.826] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 40, uniq crashes: 0, exec_us: 957 map size: 40, exec/s 1324.128621
[2023-11-03 13:36:20.801] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1339.079115
[2023-11-03 13:36:25.249] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 40, uniq crashes: 0, exec_us: 957 map size: 40, exec/s 1342.978048
[2023-11-03 13:36:30.213] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 40, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1344.249677
[2023-11-03 13:36:34.214] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1349.907084
[2023-11-03 13:36:38.244] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 40, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1355.282327
[2023-11-03 13:36:42.336] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1360.222025
[2023-11-03 13:36:46.574] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1364.478406
[2023-11-03 13:36:50.707] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1368.988060
[2023-11-03 13:36:54.926] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 40, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1373.094746
[2023-11-03 13:36:58.831] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 40, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1378.313238
[2023-11-03 13:37:03.261] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1381.094419
[2023-11-03 13:37:08.283] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1381.373523
[2023-11-03 13:37:13.096] [fuzzer] [info] Entering queue cycle 2.
[2023-11-03 13:37:13.096] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 40, uniq crashes: 0, exec_us: 2941 map size: 18, exec/s 1382.530568
[2023-11-03 13:37:15.438] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 40, uniq crashes: 0, exec_us: 2941 map size: 18, exec/s 1383.397473
[2023-11-03 13:37:17.762] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 40, uniq crashes: 0, exec_us: 726 map size: 33, exec/s 1384.322561
[2023-11-03 13:37:39.080] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 40, uniq crashes: 0, exec_us: 726 map size: 33, exec/s 1391.575606
[2023-11-03 13:37:49.426] [fuzzer] [info] [IMPORT] FUZZ-MASTER_0 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000035_sync_level-2_FUZZ-SLAVE_5_src_000037
[2023-11-03 13:37:49.428] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 42, uniq crashes: 0, exec_us: 726 map size: 33, exec/s 1391.799377
[2023-11-03 13:37:54.871] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1390.402926
[2023-11-03 13:37:59.460] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 42, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1392.194894
[2023-11-03 13:38:03.953] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1394.209992
[2023-11-03 13:38:09.025] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 42, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1394.171024
[2023-11-03 13:38:13.403] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 42, uniq crashes: 0, exec_us: 2941 map size: 18, exec/s 1395.790045
[2023-11-03 13:38:15.987] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 42, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1395.584593
[2023-11-03 13:38:20.354] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 42, uniq crashes: 0, exec_us: 1183 map size: 25, exec/s 1397.530100
[2023-11-03 13:38:24.973] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 42, uniq crashes: 0, exec_us: 726 map size: 33, exec/s 1398.869820
[2023-11-03 13:38:29.918] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1399.208019
[2023-11-03 13:38:34.488] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 42, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1400.826938
[2023-11-03 13:38:38.936] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 42, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1402.389346
[2023-11-03 13:38:43.718] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1403.144822
[2023-11-03 13:38:48.510] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 42, uniq crashes: 0, exec_us: 2941 map size: 18, exec/s 1403.923182
[2023-11-03 13:38:51.053] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1403.819956
[2023-11-03 13:38:55.766] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1404.834102
[2023-11-03 13:39:00.565] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 42, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1405.550031
[2023-11-03 13:39:05.411] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 42, uniq crashes: 0, exec_us: 726 map size: 33, exec/s 1406.030914
[2023-11-03 13:39:10.204] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 42, uniq crashes: 0, exec_us: 726 map size: 33, exec/s 1406.737432
[2023-11-03 13:39:15.433] [fuzzer] [info] Fuzzing test case #33 ( queued paths: 42, uniq crashes: 0, exec_us: 719 map size: 25, exec/s 1406.072383
[2023-11-03 13:39:20.690] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 42, uniq crashes: 0, exec_us: 2272 map size: 39, exec/s 1405.243456
[2023-11-03 13:39:25.783] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1404.964858
[2023-11-03 13:39:31.190] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 42, uniq crashes: 0, exec_us: 957 map size: 40, exec/s 1403.804743
[2023-11-03 13:39:35.965] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 42, uniq crashes: 0, exec_us: 373 map size: 28, exec/s 1404.502247
[2023-11-03 13:39:40.805] [fuzzer] [info] Fuzzing test case #37 ( queued paths: 42, uniq crashes: 0, exec_us: 1115 map size: 25, exec/s 1405.043603
[2023-11-03 13:39:45.587] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 42, uniq crashes: 0, exec_us: 957 map size: 40, exec/s 1405.672989
[2023-11-03 13:39:50.317] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 42, uniq crashes: 0, exec_us: 957 map size: 40, exec/s 1406.461465
[2023-11-03 13:39:55.338] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 42, uniq crashes: 0, exec_us: 2941 map size: 18, exec/s 1406.402870
[2023-11-03 13:39:57.494] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 42, uniq crashes: 0, exec_us: 427 map size: 32, exec/s 1407.401639
[2023-11-03 13:39:57.663] [fuzzer] [warning] Get Handle stop signal (Ctrl-C, etc) signal
[2023-11-03 13:39:57.715] [fuzzer] [info] Exit Fuzz Instance Complete
