    1  cd /src
    2  mvn clean install
    3  cd src/fuzzing/
    4  sh fuzz.sh 
    5  sh run.sh 1 1
    6  cd src/fuzzing/
    7  sh run.sh 1 1
    8  sh fuzz.sh 
    9  rm -fr out/
   10  sh fuzz.sh 
   11  rm -fr out/
   12  sh fuzz.sh 
   13  /crusher/kelinci/instrument -cp_i /src/target/ex-0.0.1-SNAPSHOT.jar.original -i bin/my/sample/sample -o bin_instr
   14  sh fuzz.sh 
   15  rm -fr out/
   16  sh fuzz.sh 
   17  rm -fr out/
   18  sh fuzz.sh 
   19  sh run.sh 1 1
   20  sh run.sh ../test/resources/json_car.json 1
   21  rm -fr out
   22  sh fuzz.sh 
   23  rm -fr out
   24  sh fuzz.sh 
   25  rm -fr out
   26  sh fuzz.sh 
   27  sh run.sh 
   28  sh run.sh ../test/resources/json_car.json 1
   29  rm -fr out
   30  sh fuzz.sh 
   31  cat /src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal
   32  sh run.sh 1 1
   33  cd bin_instr/
   34  mkdir my/sample/sample
   35  mkdir my && mkdir my/sample && mkdir my/sample/sample
   36  cd harness.class my/sample/sample/
   37  cp harness.class my/sample/sample/
   38  rm -fr out
   39  s hf
   40  cd ..
   41  sh fuzz.sh 
   42  rm -fr out
   43  sh fuzz.sh 
   44  sh run.sh 1 1
   45  rm -fr out
   46  sh fuzz.sh 
   47  history > histry
