[2023-11-03 13:31:44.132] [fuzzer] [info] Using default control module
[2023-11-03 13:31:44.132] [fuzzer] [info] Config file is not set
[2023-11-03 13:31:44.132] [fuzzer] [info] Load Python control module
[2023-11-03 13:31:44.132] [fuzzer] [info]     Path to directory control module: /crusher/bin_x86-64/Plugins
[2023-11-03 13:31:44.132] [fuzzer] [info]     File name control module: cm_standard
[2023-11-03 13:31:44.132] [fuzzer] [info]     File config json: 
[2023-11-03 13:31:44.141] [fuzzer] [info] Control module loaded.
[2023-11-03 13:31:44.141] [fuzzer] [info]     Strategy mutation:     
[2023-11-03 13:31:44.141] [fuzzer] [info]     OK

[2023-11-03 13:31:44.141] [fuzzer] [info]     Configure:    
[2023-11-03 13:31:44.141] [fuzzer] [info] [1;92mOK[0m

[2023-11-03 13:31:44.141] [fuzzer] [info] Control module init complete
[2023-11-03 13:31:44.141] [fuzzer] [warning] Dict of mutation constraints is not set
[2023-11-03 13:31:44.141] [fuzzer] [info] Plugins initialized
[2023-11-03 13:31:44.142] [fuzzer] [info] You have 12 CPU cores and 22 runnable tasks (utilization: 183.33).
[2023-11-03 13:31:44.142] [fuzzer] [warning] System under apparent load, performance may be spotty.
[2023-11-03 13:31:44.142] [fuzzer] [info] Setting up output directories...
[2023-11-03 13:31:44.150] [fuzzer] [info] Config file is empty
[2023-11-03 13:31:44.150] [fuzzer] [info] Use standard mutations list
[2023-11-03 13:31:44.150] [fuzzer] [info] No auto-generated dictionary tokens to reuse.
[2023-11-03 13:31:44.150] [fuzzer] [info] Initialize mutations:
[2023-11-03 13:31:44.150] [fuzzer] [info] Deterministic mutations:
[2023-11-03 13:31:44.150] [fuzzer] [info] Random mutations:
[2023-11-03 13:31:44.150] [fuzzer] [info] 0. splice_with_havoc
[2023-11-03 13:31:44.150] [fuzzer] [info] 1. fstring
[2023-11-03 13:31:44.150] [fuzzer] [warning] Can't find path to target binary. It may be ok, but generally you should check your target run string. Given path: /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
[2023-11-03 13:31:44.151] [fuzzer] [info] Kelinci Run args: /crusher/bin_x86-64/jdk-8/bin/java -cp /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar edu.cmu.sv.kelinci.Kelinci my.sample.sample.harness --status-pipe /src/src/fuzzing/out/FUZZ-SLAVE_1/.tmp/java_instr/control_fifo --exit-code-pipe /src/src/fuzzing/out/FUZZ-SLAVE_1/.tmp/java_instr/exit_status_fifo --shared-memory /src/src/fuzzing/out/FUZZ-SLAVE_1/.tmp/java_instr/shared_mem --timeout 1000 /src/src/fuzzing/out/FUZZ-SLAVE_1/.cur_input 1 

[2023-11-03 13:31:44.151] [fuzzer] [info] Selected instrumentation: JavaKelinciInstrumentation
[2023-11-03 13:31:44.151] [fuzzer] [info] Initialized queue handlers:
[2023-11-03 13:31:44.151] [fuzzer] [info] Automation queue handler subsequence:
[2023-11-03 13:31:44.151] [fuzzer] [info] Initialized crash handlers:
[2023-11-03 13:31:44.151] [fuzzer] [info] 1. crash_input_data
[2023-11-03 13:31:44.151] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:44.151] [fuzzer] [info] Automation crash handler subsequence:
[2023-11-03 13:31:44.151] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:44.151] [fuzzer] [info] 2. crash_input_data
[2023-11-03 13:31:44.151] [fuzzer] [info] Initialized hang handlers:
[2023-11-03 13:31:44.151] [fuzzer] [info] 1. hang_input_data
[2023-11-03 13:31:44.151] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:44.151] [fuzzer] [info] Automation hang handler subsequence:
[2023-11-03 13:31:44.151] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:44.151] [fuzzer] [info] 2. hang_input_data
[2023-11-03 13:31:44.151] [fuzzer] [info] Disabling the UI according to the configuration
[2023-11-03 13:31:44.151] [fuzzer] [info] IMPORT-INPUTS: FUZZ-IMPORT_INPUTS
[2023-11-03 13:31:44.151] [fuzzer] [info] Attempting dry run with 'json_car.json'...
[2023-11-03 13:31:44.151] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:31:44.792] [fuzzer] [info]     len = 53, map size = 38, exec speed = 3389 us
[2023-11-03 13:31:44.792] [fuzzer] [info] All test cases processed.
[2023-11-03 13:31:44.792] [fuzzer] [info] Creating hard links for all input files...
[2023-11-03 13:31:44.792] [fuzzer] [info] Removing initialization artifacts
[2023-11-03 13:31:44.792] [fuzzer] [info] All set and ready to roll!
[2023-11-03 13:31:44.792] [fuzzer] [info] Entering queue cycle 1.
[2023-11-03 13:31:44.792] [fuzzer] [info] Fuzzing test case #0 ( queued paths: 1, uniq crashes: 0, exec_us: 3389 map size: 38, exec/s 31.296572
[2023-11-03 13:32:23.410] [fuzzer] [info] DSEs: FUZZ-DSE_0
[2023-11-03 13:32:23.412] [fuzzer] [info] Partners list: FUZZ-MASTER_0, FUZZ-SLAVE_0, FUZZ-SLAVE_1, FUZZ-SLAVE_2, FUZZ-SLAVE_3, FUZZ-SLAVE_4, FUZZ-SLAVE_5, FUZZ-SLAVE_6
[2023-11-03 13:32:23.412] [fuzzer] [info] My number: 2
[2023-11-03 13:32:23.412] [fuzzer] [info] Sync list: 1-FUZZ-SLAVE_2
[2023-11-03 13:32:23.412] [fuzzer] [info] Sync list: 2-FUZZ-MASTER_0
[2023-11-03 13:32:23.412] [fuzzer] [info] Sync list: 3-FUZZ-SLAVE_5
[2023-11-03 13:32:23.428] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000016_src_000013
[2023-11-03 13:32:23.447] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000017_src_000013
[2023-11-03 13:32:23.476] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_5:/src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000018_sync_level-1_FUZZ-SLAVE_6_src_000019
[2023-11-03 13:32:23.476] [fuzzer] [info] Fuzzing test case #0 ( queued paths: 21, uniq crashes: 0, exec_us: 3389 map size: 38, exec/s 922.754415
[2023-11-03 13:32:23.838] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 21, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 930.684593
[2023-11-03 13:32:33.785] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:33.785] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:33.785] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:33.825] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.030] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.030] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.031] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.041] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.193] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.193] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.206] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.218] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:33:03.579] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 23, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 832.553047
[2023-11-03 13:33:09.141] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 23, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 860.258054
[2023-11-03 13:33:14.412] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 24, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 887.519243
[2023-11-03 13:33:19.750] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000026_src_000023
[2023-11-03 13:33:19.755] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000024_src_000023
[2023-11-03 13:33:19.764] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000025_src_000023
[2023-11-03 13:33:19.782] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000020_src_000013
[2023-11-03 13:33:19.791] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000021_src_000013
[2023-11-03 13:33:19.805] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_5:/src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000019_src_000015
[2023-11-03 13:33:19.810] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_5:/src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000020_src_000015
[2023-11-03 13:33:19.811] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 31, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 911.390950
[2023-11-03 13:33:24.996] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 31, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 934.235440
[2023-11-03 13:33:30.128] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 31, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 955.446338
[2023-11-03 13:33:40.052] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 32, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 998.179952
[2023-11-03 13:33:44.608] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 32, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1018.674059
[2023-11-03 13:33:49.056] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000030_src_000026
[2023-11-03 13:33:49.077] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_5:/src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000030_src_000029
[2023-11-03 13:33:49.079] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 34, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1038.580654
[2023-11-03 13:33:53.514] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 34, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1057.220582
[2023-11-03 13:33:58.077] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 34, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1073.508663
[2023-11-03 13:34:02.590] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 34, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1089.211304
[2023-11-03 13:34:07.143] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 34, uniq crashes: 0, exec_us: 2801 map size: 18, exec/s 1103.522535
[2023-11-03 13:34:10.326] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000035_src_000010
[2023-11-03 13:34:10.340] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_5:/src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000032_sync_level-2_FUZZ-SLAVE_3_src_000027
[2023-11-03 13:34:10.348] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_5:/src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000031_sync_level-2_FUZZ-SLAVE_3_src_000025
[2023-11-03 13:34:10.349] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 37, uniq crashes: 0, exec_us: 2801 map size: 18, exec/s 1112.714391
[2023-11-03 13:34:12.478] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 37, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1120.513356
[2023-11-03 13:34:16.846] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 37, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1134.359142
[2023-11-03 13:34:21.259] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 37, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1147.163640
[2023-11-03 13:34:25.690] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 37, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1159.083735
[2023-11-03 13:34:30.347] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1168.884531
[2023-11-03 13:34:34.711] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1180.044668
[2023-11-03 13:34:39.021] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1191.029160
[2023-11-03 13:34:43.487] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1200.450476
[2023-11-03 13:34:47.886] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1209.838653
[2023-11-03 13:34:52.308] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1218.702673
[2023-11-03 13:34:56.823] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1226.520742
[2023-11-03 13:35:01.315] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 38, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1234.103299
[2023-11-03 13:35:05.824] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 38, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1241.249554
[2023-11-03 13:35:10.266] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1248.391916
[2023-11-03 13:35:14.771] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 38, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1255.009471
[2023-11-03 13:35:18.947] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1263.132660
[2023-11-03 13:35:23.300] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 38, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1270.065699
[2023-11-03 13:35:27.645] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1276.636961
[2023-11-03 13:35:32.082] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1282.604118
[2023-11-03 13:35:36.721] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 38, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1287.575236
[2023-11-03 13:35:41.247] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1292.460548
[2023-11-03 13:35:45.797] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1297.344378
[2023-11-03 13:35:50.346] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1301.841811
[2023-11-03 13:35:54.888] [fuzzer] [info] Entering queue cycle 2.
[2023-11-03 13:35:54.888] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 38, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1306.248430
[2023-11-03 13:35:59.161] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 38, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1311.749876
[2023-11-03 13:36:03.695] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 38, uniq crashes: 0, exec_us: 2801 map size: 18, exec/s 1315.750746
[2023-11-03 13:36:06.018] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 38, uniq crashes: 0, exec_us: 2801 map size: 18, exec/s 1317.548502
[2023-11-03 13:36:08.147] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1320.279063
[2023-11-03 13:36:12.664] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1324.171548
[2023-11-03 13:36:17.218] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1327.755340
[2023-11-03 13:36:21.774] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1331.207186
[2023-11-03 13:36:26.548] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1333.711012
[2023-11-03 13:36:31.256] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1336.259947
[2023-11-03 13:36:35.428] [fuzzer] [info] Fuzzing test case #31 ( queued paths: 38, uniq crashes: 0, exec_us: 703 map size: 36, exec/s 1341.361519
[2023-11-03 13:36:39.590] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 38, uniq crashes: 0, exec_us: 2801 map size: 18, exec/s 1346.472896
[2023-11-03 13:36:41.487] [fuzzer] [info] Fuzzing test case #31 ( queued paths: 38, uniq crashes: 0, exec_us: 703 map size: 36, exec/s 1349.740724
[2023-11-03 13:36:45.708] [fuzzer] [info] Fuzzing test case #31 ( queued paths: 38, uniq crashes: 0, exec_us: 703 map size: 36, exec/s 1354.218338
[2023-11-03 13:36:49.847] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1358.965217
[2023-11-03 13:36:53.966] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1363.520470
[2023-11-03 13:36:58.066] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1368.200264
[2023-11-03 13:37:02.492] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1371.227279
[2023-11-03 13:37:07.216] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1372.877946
[2023-11-03 13:37:12.140] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 38, uniq crashes: 0, exec_us: 2801 map size: 18, exec/s 1373.795420
[2023-11-03 13:37:14.358] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1375.241492
[2023-11-03 13:37:19.012] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 38, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1377.224231
[2023-11-03 13:37:23.646] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1379.223916
[2023-11-03 13:37:28.262] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1381.092688
[2023-11-03 13:37:32.996] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1382.446435
[2023-11-03 13:37:37.835] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1383.345349
[2023-11-03 13:37:42.956] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000040_src_000024
[2023-11-03 13:37:42.971] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_1 <- FUZZ-SLAVE_5:/src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000037_sync_level-1_FUZZ-SLAVE_6_src_000037
[2023-11-03 13:37:42.972] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 40, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1383.153454
[2023-11-03 13:37:47.965] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 40, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1383.373094
[2023-11-03 13:37:53.336] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1382.373414
[2023-11-03 13:37:57.972] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 40, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1383.971154
[2023-11-03 13:38:02.701] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1385.334672
[2023-11-03 13:38:07.533] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1386.161622
[2023-11-03 13:38:12.149] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1387.727174
[2023-11-03 13:38:16.934] [fuzzer] [info] Fuzzing test case #1 ( queued paths: 40, uniq crashes: 0, exec_us: 2801 map size: 18, exec/s 1388.658217
[2023-11-03 13:38:19.067] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1390.086240
[2023-11-03 13:38:23.610] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1391.815544
[2023-11-03 13:38:28.613] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 40, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1391.930145
[2023-11-03 13:38:33.406] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1392.885153
[2023-11-03 13:38:38.082] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 40, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1394.087849
[2023-11-03 13:38:42.909] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1394.884763
[2023-11-03 13:38:47.724] [fuzzer] [info] Fuzzing test case #4 ( queued paths: 40, uniq crashes: 0, exec_us: 2133 map size: 27, exec/s 1395.580296
[2023-11-03 13:38:52.620] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 40, uniq crashes: 0, exec_us: 558 map size: 28, exec/s 1395.949582
[2023-11-03 13:38:57.531] [fuzzer] [info] Entering queue cycle 3.
[2023-11-03 13:38:57.531] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1396.423710
[2023-11-03 13:39:02.253] [fuzzer] [info] Fuzzing test case #31 ( queued paths: 40, uniq crashes: 0, exec_us: 703 map size: 36, exec/s 1397.388464
[2023-11-03 13:39:07.225] [fuzzer] [info] Fuzzing test case #31 ( queued paths: 40, uniq crashes: 0, exec_us: 703 map size: 36, exec/s 1397.619972
[2023-11-03 13:39:11.995] [fuzzer] [info] Fuzzing test case #31 ( queued paths: 40, uniq crashes: 0, exec_us: 703 map size: 36, exec/s 1398.470555
[2023-11-03 13:39:17.612] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1396.695855
[2023-11-03 13:39:22.801] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1396.169443
[2023-11-03 13:39:27.808] [fuzzer] [info] Fuzzing test case #12 ( queued paths: 40, uniq crashes: 0, exec_us: 1320 map size: 27, exec/s 1396.228490
[2023-11-03 13:39:33.051] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 40, uniq crashes: 0, exec_us: 670 map size: 28, exec/s 1395.512346
[2023-11-03 13:39:37.877] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1396.094192
[2023-11-03 13:39:42.693] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1396.684302
[2023-11-03 13:39:47.430] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 512 map size: 36, exec/s 1397.488155
[2023-11-03 13:39:52.547] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 2418 map size: 39, exec/s 1397.218821
[2023-11-03 13:39:57.267] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 954 map size: 25, exec/s 1398.049669
[2023-11-03 13:39:57.614] [fuzzer] [warning] Get Handle stop signal (Ctrl-C, etc) signal
[2023-11-03 13:39:57.666] [fuzzer] [info] Exit Fuzz Instance Complete
