[2023-11-03 13:31:44.050] [EAT_MAIN] [info] FuzzLock is already initialized
[2023-11-03 13:31:44.070] [EAT_MAIN] [info] New EAT MAIN instance
[2023-11-03 13:31:44.070] [EAT_MAIN] [warning] Can't find path to target binary. It may be ok, but generally you should check your target run string. Given path: /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Kelinci Run args: /crusher/bin_x86-64/jdk-8/bin/java -cp /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar edu.cmu.sv.kelinci.Kelinci my.sample.sample.harness --status-pipe /src/src/fuzzing/out/EAT_OUT/.tmp_0/java_instr/control_fifo --exit-code-pipe /src/src/fuzzing/out/EAT_OUT/.tmp_0/java_instr/exit_status_fifo --shared-memory /src/src/fuzzing/out/EAT_OUT/.tmp_0/java_instr/shared_mem --timeout 1000 /src/src/fuzzing/out/EAT_OUT/0_.cur_input 1 

[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Selected instrumentation: JavaKelinciInstrumentation
[2023-11-03 13:31:44.071] [EAT_MAIN] [warning] Can't create VALGRIND Instrumentation
[2023-11-03 13:31:44.071] [EAT_MAIN] [warning] Can't create DRMEMORY Instrumentation
[2023-11-03 13:31:44.071] [EAT_MAIN] [warning] Can't create CRASH_CRITICAL_CAESAR_DYNAMORIO Instrumentation
[2023-11-03 13:31:44.071] [EAT_MAIN] [warning] Can't create CRASH_CRITICAL_CAESAR_GDB Instrumentation
[2023-11-03 13:31:44.071] [EAT_MAIN] [warning] Can't create LIGHTHOUSE Instrumentation
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Initialized queue handlers:
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Automation queue handler subsequence:
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Initialized crash handlers:
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 1. crashfilter
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 2. crash_input_data
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 3. bitmap
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Automation crash handler subsequence:
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 1. crashfilter
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 2. bitmap
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 3. crash_input_data
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Initialized hang handlers:
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 1. hang_input_data
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 2. bitmap
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] Automation hang handler subsequence:
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 1. bitmap
[2023-11-03 13:31:44.071] [EAT_MAIN] [info] 2. hang_input_data
[2023-11-03 13:31:44.080] [EAT_MAIN] [info] Spinning up the fork server...
[2023-11-03 13:31:44.761] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000005_src_000000 added for analysis
[2023-11-03 13:31:44.761] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000003_src_000000 added for analysis
[2023-11-03 13:31:44.761] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000002_src_000000 added for analysis
[2023-11-03 13:31:44.761] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000004_src_000000 added for analysis
[2023-11-03 13:31:44.761] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000001_src_000000 added for analysis
[2023-11-03 13:31:44.762] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000000_orig_json_car added for analysis
[2023-11-03 13:31:44.762] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000005_src_000000 added for analysis
[2023-11-03 13:31:44.762] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000006_src_000000 added for analysis
[2023-11-03 13:31:44.762] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000007_src_000000 added for analysis
[2023-11-03 13:31:44.762] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000008_src_000000 added for analysis
[2023-11-03 13:31:44.762] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000000_orig_json_car added for analysis
[2023-11-03 13:31:44.763] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000006_src_000000 added for analysis
[2023-11-03 13:31:44.763] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000009_src_000000 added for analysis
[2023-11-03 13:31:44.763] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000005_src_000000 added for analysis
[2023-11-03 13:31:44.763] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000006_src_000000 added for analysis
[2023-11-03 13:31:44.763] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000002_src_000000 added for analysis
[2023-11-03 13:31:44.764] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000007_src_000000 added for analysis
[2023-11-03 13:31:44.764] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000008_src_000000 added for analysis
[2023-11-03 13:31:44.792] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000007_src_000000 added for analysis
[2023-11-03 13:31:44.793] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000001_src_000000 added for analysis
[2023-11-03 13:31:44.793] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000007_src_000000 added for analysis
[2023-11-03 13:31:44.802] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:44.829] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:44.854] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:44.908] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:44.962] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:44.977] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:44.988] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:44.999] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.014] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000009_src_000000 added for analysis
[2023-11-03 13:31:45.025] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.058] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.075] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.086] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.097] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.109] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.123] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.138] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000008_src_000000 added for analysis
[2023-11-03 13:31:45.149] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.160] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.173] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.185] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.195] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.206] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.217] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.228] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.263] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000009_src_000000 added for analysis
[2023-11-03 13:31:45.275] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.628] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000008_src_000000 added for analysis
[2023-11-03 13:31:45.629] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000007_src_000000 added for analysis
[2023-11-03 13:31:45.644] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:45.660] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:46.026] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000007_sync_level-1_FUZZ-SLAVE_1_src_000007 added for analysis
[2023-11-03 13:31:46.049] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:46.063] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000009_sync_level-2_FUZZ-SLAVE_0_src_000009 added for analysis
[2023-11-03 13:31:46.088] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:46.147] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000010_src_000000 added for analysis
[2023-11-03 13:31:46.159] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:46.275] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000010_src_000000 added for analysis
[2023-11-03 13:31:46.289] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:46.485] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000010_src_000000 added for analysis
[2023-11-03 13:31:46.498] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:48.810] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000011_src_000000 added for analysis
[2023-11-03 13:31:48.892] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:58.559] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000011_src_000000 added for analysis
[2023-11-03 13:31:58.582] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:59.190] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000013_src_000000 added for analysis
[2023-11-03 13:31:59.206] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:59.263] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000012_src_000000 added for analysis
[2023-11-03 13:31:59.279] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:31:59.890] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000011_src_000000 added for analysis
[2023-11-03 13:31:59.911] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:00.168] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000012_src_000000 added for analysis
[2023-11-03 13:32:00.183] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:00.388] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000012_src_000000 added for analysis
[2023-11-03 13:32:00.414] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:00.822] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000014_src_000000 added for analysis
[2023-11-03 13:32:00.842] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:01.075] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000015_src_000000 added for analysis
[2023-11-03 13:32:01.123] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:03.730] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000013_src_000000 added for analysis
[2023-11-03 13:32:03.747] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:03.770] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000014_src_000000 added for analysis
[2023-11-03 13:32:03.787] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:06.315] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000016_src_000000 added for analysis
[2023-11-03 13:32:06.331] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:06.777] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000015_src_000000 added for analysis
[2023-11-03 13:32:06.795] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:08.479] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000014_src_000000 added for analysis
[2023-11-03 13:32:08.497] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:08.624] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000015_src_000000 added for analysis
[2023-11-03 13:32:08.643] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:10.001] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000017_src_000000 added for analysis
[2023-11-03 13:32:10.020] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:12.116] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000018_src_000000 added for analysis
[2023-11-03 13:32:12.134] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:13.716] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000014_src_000000 added for analysis
[2023-11-03 13:32:13.738] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:18.802] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000019_src_000000 added for analysis
[2023-11-03 13:32:18.821] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:20.404] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000016_src_000013 added for analysis
[2023-11-03 13:32:20.422] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:22.110] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000017_src_000013 added for analysis
[2023-11-03 13:32:22.128] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:22.198] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000017_sync_level-2_FUZZ-SLAVE_5_src_000018 added for analysis
[2023-11-03 13:32:22.238] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:23.266] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000016_sync_level-1_FUZZ-SLAVE_3_src_000015 added for analysis
[2023-11-03 13:32:23.266] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000017_sync_level-1_FUZZ-SLAVE_3_src_000014 added for analysis
[2023-11-03 13:32:23.290] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000018_sync_level-2_FUZZ-SLAVE_6_src_000017 added for analysis
[2023-11-03 13:32:23.357] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:23.380] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:23.401] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:23.422] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000020_src_000016 added for analysis
[2023-11-03 13:32:23.510] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:23.738] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000019_src_000015 added for analysis
[2023-11-03 13:32:23.760] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:24.210] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000021_src_000020 added for analysis
[2023-11-03 13:32:24.230] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:24.865] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000021_src_000017 added for analysis
[2023-11-03 13:32:24.890] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:25.166] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000021_src_000016 added for analysis
[2023-11-03 13:32:25.188] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:26.315] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000014_sync_level-1_FUZZ-SLAVE_1_src_000021 added for analysis
[2023-11-03 13:32:26.315] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000015_sync_level-1_FUZZ-SLAVE_1_src_000015 added for analysis
[2023-11-03 13:32:26.428] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:26.452] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:27.491] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000020_src_000015 added for analysis
[2023-11-03 13:32:27.516] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:28.937] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000022_src_000020 added for analysis
[2023-11-03 13:32:28.963] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:29.481] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000019_src_000016 added for analysis
[2023-11-03 13:32:29.509] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:31.417] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000020_src_000016 added for analysis
[2023-11-03 13:32:31.452] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:33.786] [EAT_MAIN] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.032] [EAT_MAIN] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.193] [EAT_MAIN] [warning] Get SIGWINCH signal
[2023-11-03 13:32:37.910] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000020_src_000015 added for analysis
[2023-11-03 13:32:37.940] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:51.056] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000024_src_000023 added for analysis
[2023-11-03 13:32:51.088] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:32:59.809] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000022_src_000017 added for analysis
[2023-11-03 13:32:59.851] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:02.828] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000020_src_000013 added for analysis
[2023-11-03 13:33:02.855] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:03.194] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000021_src_000013 added for analysis
[2023-11-03 13:33:03.226] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000022_src_000013 added for analysis
[2023-11-03 13:33:03.256] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:03.284] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:03.437] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000026_src_000023 added for analysis
[2023-11-03 13:33:03.465] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:13.640] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000023_src_000020 added for analysis
[2023-11-03 13:33:13.672] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:18.828] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000026_src_000017 added for analysis
[2023-11-03 13:33:18.869] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:19.837] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000027_sync_level-2_FUZZ-MASTER_0_src_000020 added for analysis
[2023-11-03 13:33:19.838] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000029_sync_level-3_FUZZ-SLAVE_5_src_000019 added for analysis
[2023-11-03 13:33:19.868] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:19.898] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:22.335] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000025_sync_level-3_FUZZ-SLAVE_1_src_000022 added for analysis
[2023-11-03 13:33:22.336] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000028_sync_level-3_FUZZ-SLAVE_1_src_000028 added for analysis
[2023-11-03 13:33:22.336] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000026_sync_level-3_FUZZ-SLAVE_1_src_000025 added for analysis
[2023-11-03 13:33:22.375] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000022_sync_level-1_FUZZ-SLAVE_4_src_000026 added for analysis
[2023-11-03 13:33:22.406] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:22.437] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:22.468] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:22.499] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:22.811] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000024_src_000013 added for analysis
[2023-11-03 13:33:22.841] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:23.935] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000028_sync_level-3_FUZZ-SLAVE_4_src_000022 added for analysis
[2023-11-03 13:33:24.033] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:24.451] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000025_src_000015 added for analysis
[2023-11-03 13:33:24.492] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:27.502] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000025_src_000013 added for analysis
[2023-11-03 13:33:27.535] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:27.643] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000027_sync_level-1_FUZZ-SLAVE_1_src_000023 added for analysis
[2023-11-03 13:33:27.713] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:28.497] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000030_src_000026 added for analysis
[2023-11-03 13:33:28.529] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:28.900] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000024_sync_level-1_FUZZ-SLAVE_5_src_000020 added for analysis
[2023-11-03 13:33:28.984] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000030_sync_level-3_FUZZ-SLAVE_2_src_000030 added for analysis
[2023-11-03 13:33:29.020] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:29.056] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:30.961] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000030_src_000029 added for analysis
[2023-11-03 13:33:30.997] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:32.556] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000031_src_000030 added for analysis
[2023-11-03 13:33:32.589] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:33.115] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_5/queue/id_queue_000030_src_000029 added for analysis
[2023-11-03 13:33:33.150] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:36.685] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000027_src_000026 added for analysis
[2023-11-03 13:33:36.720] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:37.386] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000026_src_000025 added for analysis
[2023-11-03 13:33:37.420] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:40.496] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000027_src_000025 added for analysis
[2023-11-03 13:33:40.533] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:49.106] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000033_sync_level-3_FUZZ-SLAVE_5_src_000030 added for analysis
[2023-11-03 13:33:49.143] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:51.362] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000028_src_000025 added for analysis
[2023-11-03 13:33:51.399] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:52.010] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000031_sync_level-1_FUZZ-SLAVE_1_src_000031 added for analysis
[2023-11-03 13:33:52.088] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:52.899] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000028_src_000024 added for analysis
[2023-11-03 13:33:52.941] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:52.984] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000033_sync_level-3_FUZZ-SLAVE_4_src_000028 added for analysis
[2023-11-03 13:33:53.027] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:33:53.325] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000029_src_000025 added for analysis
[2023-11-03 13:33:53.365] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:34:10.375] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000035_sync_level-3_FUZZ-SLAVE_5_src_000032 added for analysis
[2023-11-03 13:34:10.414] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:34:16.393] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000037_sync_level-3_FUZZ-SLAVE_6_src_000035 added for analysis
[2023-11-03 13:34:16.393] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000038_sync_level-3_FUZZ-SLAVE_6_src_000034 added for analysis
[2023-11-03 13:34:16.438] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:34:16.481] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:34:29.271] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000037_src_000030 added for analysis
[2023-11-03 13:34:29.315] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:37:17.841] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000037_src_000035 added for analysis
[2023-11-03 13:37:17.885] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:37:27.309] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000039_sync_level-3_FUZZ-SLAVE_6_src_000037 added for analysis
[2023-11-03 13:37:27.352] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:37:40.094] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000040_src_000024 added for analysis
[2023-11-03 13:37:40.138] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:37:43.003] [EAT_MAIN] [info] New input: /src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000038_sync_level-2_FUZZ-MASTER_0_src_000040 added for analysis
[2023-11-03 13:37:43.049] [EAT_MAIN] [info] Run Task: ExtraQueueAnalysisTask
[2023-11-03 13:39:57.469] [EAT_MAIN] [warning] Get Handle stop signal (Ctrl-C, etc) signal
[2023-11-03 13:39:57.487] [EAT_MAIN] [info] Exit Fuzz Instance Complete
