[2023-11-03 13:31:43.107] [fuzzer] [info] Using default control module
[2023-11-03 13:31:43.107] [fuzzer] [info] Config file is not set
[2023-11-03 13:31:43.107] [fuzzer] [info] Load Python control module
[2023-11-03 13:31:43.107] [fuzzer] [info]     Path to directory control module: /crusher/bin_x86-64/Plugins
[2023-11-03 13:31:43.107] [fuzzer] [info]     File name control module: cm_standard
[2023-11-03 13:31:43.107] [fuzzer] [info]     File config json: 
[2023-11-03 13:31:43.109] [fuzzer] [info] Control module loaded.
[2023-11-03 13:31:43.109] [fuzzer] [info]     Strategy mutation:     
[2023-11-03 13:31:43.109] [fuzzer] [info]     OK

[2023-11-03 13:31:43.109] [fuzzer] [info]     Configure:    
[2023-11-03 13:31:43.109] [fuzzer] [info] [1;92mOK[0m

[2023-11-03 13:31:43.109] [fuzzer] [info] Control module init complete
[2023-11-03 13:31:43.109] [fuzzer] [warning] Dict of mutation constraints is not set
[2023-11-03 13:31:43.109] [fuzzer] [info] Plugins initialized
[2023-11-03 13:31:43.109] [fuzzer] [info] You have 12 CPU cores and 8 runnable tasks (utilization: 66.67).
[2023-11-03 13:31:43.109] [fuzzer] [info] Try parallel jobs - see --help
[2023-11-03 13:31:43.109] [fuzzer] [info] Setting up output directories...
[2023-11-03 13:31:43.112] [fuzzer] [info] Config file is empty
[2023-11-03 13:31:43.112] [fuzzer] [info] Use standard mutations list
[2023-11-03 13:31:43.112] [fuzzer] [info] No auto-generated dictionary tokens to reuse.
[2023-11-03 13:31:43.112] [fuzzer] [info] Initialize mutations:
[2023-11-03 13:31:43.112] [fuzzer] [info] Deterministic mutations:
[2023-11-03 13:31:43.112] [fuzzer] [info] Random mutations:
[2023-11-03 13:31:43.112] [fuzzer] [info] 0. splice_with_havoc
[2023-11-03 13:31:43.112] [fuzzer] [info] 1. fstring
[2023-11-03 13:31:43.112] [fuzzer] [warning] Can't find path to target binary. It may be ok, but generally you should check your target run string. Given path: /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
[2023-11-03 13:31:43.112] [fuzzer] [info] Kelinci Run args: /crusher/bin_x86-64/jdk-8/bin/java -cp /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar edu.cmu.sv.kelinci.Kelinci my.sample.sample.harness --status-pipe /src/src/fuzzing/out/FUZZ-SLAVE_0/.tmp/java_instr/control_fifo --exit-code-pipe /src/src/fuzzing/out/FUZZ-SLAVE_0/.tmp/java_instr/exit_status_fifo --shared-memory /src/src/fuzzing/out/FUZZ-SLAVE_0/.tmp/java_instr/shared_mem --timeout 1000 /src/src/fuzzing/out/FUZZ-SLAVE_0/.cur_input 1 

[2023-11-03 13:31:43.112] [fuzzer] [info] Selected instrumentation: JavaKelinciInstrumentation
[2023-11-03 13:31:43.113] [fuzzer] [info] Initialized queue handlers:
[2023-11-03 13:31:43.113] [fuzzer] [info] Automation queue handler subsequence:
[2023-11-03 13:31:43.113] [fuzzer] [info] Initialized crash handlers:
[2023-11-03 13:31:43.113] [fuzzer] [info] 1. crash_input_data
[2023-11-03 13:31:43.113] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.113] [fuzzer] [info] Automation crash handler subsequence:
[2023-11-03 13:31:43.113] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.113] [fuzzer] [info] 2. crash_input_data
[2023-11-03 13:31:43.113] [fuzzer] [info] Initialized hang handlers:
[2023-11-03 13:31:43.113] [fuzzer] [info] 1. hang_input_data
[2023-11-03 13:31:43.113] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.113] [fuzzer] [info] Automation hang handler subsequence:
[2023-11-03 13:31:43.113] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.113] [fuzzer] [info] 2. hang_input_data
[2023-11-03 13:31:43.113] [fuzzer] [info] Disabling the UI according to the configuration
[2023-11-03 13:31:43.113] [fuzzer] [info] IMPORT-INPUTS: FUZZ-IMPORT_INPUTS
[2023-11-03 13:31:43.113] [fuzzer] [info] Attempting dry run with 'json_car.json'...
[2023-11-03 13:31:43.113] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:31:43.579] [fuzzer] [info]     len = 53, map size = 38, exec speed = 3007 us
[2023-11-03 13:31:43.579] [fuzzer] [info] All test cases processed.
[2023-11-03 13:31:43.579] [fuzzer] [info] Creating hard links for all input files...
[2023-11-03 13:31:43.579] [fuzzer] [info] Removing initialization artifacts
[2023-11-03 13:31:43.579] [fuzzer] [info] All set and ready to roll!
[2023-11-03 13:31:43.579] [fuzzer] [info] Entering queue cycle 1.
[2023-11-03 13:31:43.579] [fuzzer] [info] Fuzzing test case #0 ( queued paths: 1, uniq crashes: 0, exec_us: 3007 map size: 38, exec/s 43.841336
[2023-11-03 13:32:23.167] [fuzzer] [info] DSEs: FUZZ-DSE_0
[2023-11-03 13:32:23.170] [fuzzer] [info] Partners list: FUZZ-MASTER_0, FUZZ-SLAVE_0, FUZZ-SLAVE_1, FUZZ-SLAVE_2, FUZZ-SLAVE_3, FUZZ-SLAVE_4, FUZZ-SLAVE_5, FUZZ-SLAVE_6
[2023-11-03 13:32:23.170] [fuzzer] [info] My number: 1
[2023-11-03 13:32:23.170] [fuzzer] [info] Sync list: 1-FUZZ-MASTER_0
[2023-11-03 13:32:23.170] [fuzzer] [info] Sync list: 2-FUZZ-SLAVE_2
[2023-11-03 13:32:23.170] [fuzzer] [info] Sync list: 3-FUZZ-SLAVE_4
[2023-11-03 13:32:23.181] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000016_src_000013
[2023-11-03 13:32:23.193] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000018_src_000013
[2023-11-03 13:32:23.204] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000017_src_000013
[2023-11-03 13:32:23.230] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 19, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 923.448791
[2023-11-03 13:32:27.473] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 19, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 993.847610
[2023-11-03 13:32:33.783] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.026] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.026] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.026] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.067] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.188] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.188] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.205] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.216] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:33:08.039] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 21, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 863.300290
[2023-11-03 13:33:13.218] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 21, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 891.686456
[2023-11-03 13:33:18.634] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 21, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 914.690058
[2023-11-03 13:33:23.817] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000020_src_000013
[2023-11-03 13:33:23.828] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000024_src_000013
[2023-11-03 13:33:23.841] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000022_src_000013
[2023-11-03 13:33:23.849] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000021_src_000013
[2023-11-03 13:33:23.861] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000026_src_000023
[2023-11-03 13:33:23.867] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000024_src_000023
[2023-11-03 13:33:23.881] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000014_sync_level-1_FUZZ-SLAVE_1_src_000021
[2023-11-03 13:33:23.902] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_4:/src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000022_src_000017
[2023-11-03 13:33:23.911] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_4:/src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000026_src_000017
[2023-11-03 13:33:23.918] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 30, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 937.421889
[2023-11-03 13:33:28.845] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 30, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 960.225070
[2023-11-03 13:33:39.111] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 31, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1000.068959
[2023-11-03 13:33:43.810] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 31, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1019.484715
[2023-11-03 13:33:48.404] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 31, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1038.075401
[2023-11-03 13:33:52.929] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000028_sync_level-1_FUZZ-SLAVE_1_src_000022
[2023-11-03 13:33:52.933] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000030_src_000026
[2023-11-03 13:33:52.942] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_4:/src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000028_src_000025
[2023-11-03 13:33:52.942] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 34, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1056.168266
[2023-11-03 13:33:57.447] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 34, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1072.960862
[2023-11-03 13:34:01.781] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 34, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1090.113282
[2023-11-03 13:34:06.356] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 34, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1104.253923
[2023-11-03 13:34:10.916] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 34, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1117.735007
[2023-11-03 13:34:13.912] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_2:/src/src/fuzzing/out/FUZZ-SLAVE_2/queue/id_queue_000035_src_000010
[2023-11-03 13:34:13.917] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_4:/src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000030_sync_level-1_FUZZ-SLAVE_3_src_000025
[2023-11-03 13:34:13.922] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_4:/src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000034_sync_level-2_FUZZ-SLAVE_6_src_000031
[2023-11-03 13:34:13.930] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_4:/src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000031_sync_level-1_FUZZ-SLAVE_3_src_000027
[2023-11-03 13:34:13.930] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1127.613870
[2023-11-03 13:34:17.039] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1136.079876
[2023-11-03 13:34:21.653] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1147.351359
[2023-11-03 13:34:26.098] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1159.094953
[2023-11-03 13:34:30.697] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1169.216449
[2023-11-03 13:34:35.128] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1179.860255
[2023-11-03 13:34:39.658] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1189.411918
[2023-11-03 13:34:43.820] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1200.919660
[2023-11-03 13:34:48.357] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1209.444178
[2023-11-03 13:34:52.955] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1217.165732
[2023-11-03 13:34:57.426] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1225.338994
[2023-11-03 13:35:01.922] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1232.967177
[2023-11-03 13:35:06.565] [fuzzer] [info] Fuzzing test case #14 ( queued paths: 38, uniq crashes: 0, exec_us: 761 map size: 24, exec/s 1239.367950
[2023-11-03 13:35:11.077] [fuzzer] [info] Fuzzing test case #14 ( queued paths: 38, uniq crashes: 0, exec_us: 761 map size: 24, exec/s 1246.022397
[2023-11-03 13:35:15.372] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1253.619194
[2023-11-03 13:35:20.020] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1259.155449
[2023-11-03 13:35:24.112] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1267.656361
[2023-11-03 13:35:28.672] [fuzzer] [info] Fuzzing test case #14 ( queued paths: 38, uniq crashes: 0, exec_us: 761 map size: 24, exec/s 1273.114571
[2023-11-03 13:35:33.083] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1278.972794
[2023-11-03 13:35:37.822] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1283.458730
[2023-11-03 13:35:42.431] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 38, uniq crashes: 0, exec_us: 2613 map size: 28, exec/s 1288.044591
[2023-11-03 13:35:47.019] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1292.568435
[2023-11-03 13:35:51.445] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1297.776471
[2023-11-03 13:35:56.144] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1301.446790
[2023-11-03 13:36:00.698] [fuzzer] [info] Entering queue cycle 2.
[2023-11-03 13:36:00.698] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 38, uniq crashes: 0, exec_us: 2613 map size: 28, exec/s 1305.725610
[2023-11-03 13:36:05.293] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 38, uniq crashes: 0, exec_us: 2613 map size: 28, exec/s 1309.506011
[2023-11-03 13:36:09.823] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1313.471279
[2023-11-03 13:36:12.674] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1317.419336
[2023-11-03 13:36:15.716] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1320.363883
[2023-11-03 13:36:20.215] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1324.296138
[2023-11-03 13:36:24.525] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1328.989962
[2023-11-03 13:36:29.416] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1330.830271
[2023-11-03 13:36:33.615] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1335.739414
[2023-11-03 13:36:37.770] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1340.889809
[2023-11-03 13:36:41.904] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1345.808624
[2023-11-03 13:36:46.061] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1350.543469
[2023-11-03 13:36:48.739] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1354.448727
[2023-11-03 13:36:53.027] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1358.384394
[2023-11-03 13:36:57.159] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1362.893596
[2023-11-03 13:37:01.481] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1366.472874
[2023-11-03 13:37:06.080] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1368.728714
[2023-11-03 13:37:11.097] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1369.216792
[2023-11-03 13:37:15.771] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1371.228631
[2023-11-03 13:37:20.456] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1372.973950
[2023-11-03 13:37:23.460] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1374.985310
[2023-11-03 13:37:28.094] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 38, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1376.844235
[2023-11-03 13:37:32.826] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 38, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1378.267558
[2023-11-03 13:37:37.742] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1379.098863
[2023-11-03 13:37:42.718] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 38, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1379.564926
[2023-11-03 13:37:47.536] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 38, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1380.612782
[2023-11-03 13:37:53.031] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-MASTER_0:/src/src/fuzzing/out/FUZZ-MASTER_0/queue/id_queue_000040_src_000024
[2023-11-03 13:37:53.044] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_0 <- FUZZ-SLAVE_4:/src/src/fuzzing/out/FUZZ-SLAVE_4/queue/id_queue_000038_sync_level-2_FUZZ-SLAVE_6_src_000037
[2023-11-03 13:37:53.046] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2613 map size: 28, exec/s 1379.093165
[2023-11-03 13:37:57.671] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1380.728887
[2023-11-03 13:38:02.368] [fuzzer] [info] Fuzzing test case #14 ( queued paths: 40, uniq crashes: 0, exec_us: 761 map size: 24, exec/s 1382.120295
[2023-11-03 13:38:06.915] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1383.891677
[2023-11-03 13:38:11.828] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1384.438476
[2023-11-03 13:38:16.714] [fuzzer] [info] Fuzzing test case #14 ( queued paths: 40, uniq crashes: 0, exec_us: 761 map size: 24, exec/s 1385.212416
[2023-11-03 13:38:21.146] [fuzzer] [info] Fuzzing test case #14 ( queued paths: 40, uniq crashes: 0, exec_us: 761 map size: 24, exec/s 1387.285357
[2023-11-03 13:38:25.925] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 40, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1388.112426
[2023-11-03 13:38:29.098] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 2613 map size: 28, exec/s 1389.105365
[2023-11-03 13:38:33.905] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1389.868672
[2023-11-03 13:38:38.701] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1390.838809
[2023-11-03 13:38:43.368] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1392.084080
[2023-11-03 13:38:48.161] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1393.014179
[2023-11-03 13:38:53.114] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 425 map size: 29, exec/s 1393.277893
[2023-11-03 13:38:58.050] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 40, uniq crashes: 0, exec_us: 1948 map size: 21, exec/s 1393.718818
[2023-11-03 13:39:01.298] [fuzzer] [info] Fuzzing test case #30 ( queued paths: 40, uniq crashes: 0, exec_us: 551 map size: 25, exec/s 1394.362822
[2023-11-03 13:39:06.200] [fuzzer] [info] Entering queue cycle 3.
[2023-11-03 13:39:06.200] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 40, uniq crashes: 0, exec_us: 1018 map size: 31, exec/s 1394.764162
[2023-11-03 13:39:10.977] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 40, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1395.657736
[2023-11-03 13:39:16.178] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 40, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1395.150504
[2023-11-03 13:39:21.421] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 40, uniq crashes: 0, exec_us: 678 map size: 31, exec/s 1394.526980
[2023-11-03 13:39:26.336] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1394.907552
[2023-11-03 13:39:31.680] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 40, uniq crashes: 0, exec_us: 1018 map size: 31, exec/s 1393.998890
[2023-11-03 13:39:36.576] [fuzzer] [info] Fuzzing test case #14 ( queued paths: 40, uniq crashes: 0, exec_us: 761 map size: 24, exec/s 1394.428428
[2023-11-03 13:39:41.314] [fuzzer] [info] Fuzzing test case #16 ( queued paths: 40, uniq crashes: 0, exec_us: 583 map size: 32, exec/s 1395.170363
[2023-11-03 13:39:46.133] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1395.801934
[2023-11-03 13:39:51.001] [fuzzer] [info] Fuzzing test case #15 ( queued paths: 40, uniq crashes: 0, exec_us: 1004 map size: 32, exec/s 1396.284075
[2023-11-03 13:39:55.725] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 40, uniq crashes: 0, exec_us: 1018 map size: 31, exec/s 1397.164978
[2023-11-03 13:39:57.628] [fuzzer] [warning] Get Handle stop signal (Ctrl-C, etc) signal
[2023-11-03 13:39:57.690] [fuzzer] [info] Exit Fuzz Instance Complete
