[2023-11-03 13:31:43.109] [fuzzer] [info] Using default control module
[2023-11-03 13:31:43.109] [fuzzer] [info] Config file is not set
[2023-11-03 13:31:43.109] [fuzzer] [info] Load Python control module
[2023-11-03 13:31:43.109] [fuzzer] [info]     Path to directory control module: /crusher/bin_x86-64/Plugins
[2023-11-03 13:31:43.109] [fuzzer] [info]     File name control module: cm_standard
[2023-11-03 13:31:43.109] [fuzzer] [info]     File config json: 
[2023-11-03 13:31:43.111] [fuzzer] [info] Control module loaded.
[2023-11-03 13:31:43.111] [fuzzer] [info]     Strategy mutation:     
[2023-11-03 13:31:43.111] [fuzzer] [info]     OK

[2023-11-03 13:31:43.111] [fuzzer] [info]     Configure:    
[2023-11-03 13:31:43.111] [fuzzer] [info] [1;92mOK[0m

[2023-11-03 13:31:43.111] [fuzzer] [info] Control module init complete
[2023-11-03 13:31:43.111] [fuzzer] [warning] Dict of mutation constraints is not set
[2023-11-03 13:31:43.111] [fuzzer] [info] Plugins initialized
[2023-11-03 13:31:43.111] [fuzzer] [info] You have 12 CPU cores and 7 runnable tasks (utilization: 58.33).
[2023-11-03 13:31:43.111] [fuzzer] [info] Try parallel jobs - see --help
[2023-11-03 13:31:43.111] [fuzzer] [info] Setting up output directories...
[2023-11-03 13:31:43.114] [fuzzer] [info] Config file is empty
[2023-11-03 13:31:43.114] [fuzzer] [info] Use standard mutations list
[2023-11-03 13:31:43.114] [fuzzer] [info] No auto-generated dictionary tokens to reuse.
[2023-11-03 13:31:43.114] [fuzzer] [info] Initialize mutations:
[2023-11-03 13:31:43.114] [fuzzer] [info] Deterministic mutations:
[2023-11-03 13:31:43.114] [fuzzer] [info] Random mutations:
[2023-11-03 13:31:43.114] [fuzzer] [info] 0. splice_with_havoc
[2023-11-03 13:31:43.114] [fuzzer] [info] 1. fstring
[2023-11-03 13:31:43.115] [fuzzer] [warning] Can't find path to target binary. It may be ok, but generally you should check your target run string. Given path: /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
[2023-11-03 13:31:43.115] [fuzzer] [info] Kelinci Run args: /crusher/bin_x86-64/jdk-8/bin/java -cp /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar edu.cmu.sv.kelinci.Kelinci my.sample.sample.harness --status-pipe /src/src/fuzzing/out/FUZZ-SLAVE_2/.tmp/java_instr/control_fifo --exit-code-pipe /src/src/fuzzing/out/FUZZ-SLAVE_2/.tmp/java_instr/exit_status_fifo --shared-memory /src/src/fuzzing/out/FUZZ-SLAVE_2/.tmp/java_instr/shared_mem --timeout 1000 /src/src/fuzzing/out/FUZZ-SLAVE_2/.cur_input 1 

[2023-11-03 13:31:43.115] [fuzzer] [info] Selected instrumentation: JavaKelinciInstrumentation
[2023-11-03 13:31:43.115] [fuzzer] [info] Initialized queue handlers:
[2023-11-03 13:31:43.115] [fuzzer] [info] Automation queue handler subsequence:
[2023-11-03 13:31:43.115] [fuzzer] [info] Initialized crash handlers:
[2023-11-03 13:31:43.115] [fuzzer] [info] 1. crash_input_data
[2023-11-03 13:31:43.115] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.115] [fuzzer] [info] Automation crash handler subsequence:
[2023-11-03 13:31:43.115] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.115] [fuzzer] [info] 2. crash_input_data
[2023-11-03 13:31:43.115] [fuzzer] [info] Initialized hang handlers:
[2023-11-03 13:31:43.115] [fuzzer] [info] 1. hang_input_data
[2023-11-03 13:31:43.115] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.115] [fuzzer] [info] Automation hang handler subsequence:
[2023-11-03 13:31:43.115] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.115] [fuzzer] [info] 2. hang_input_data
[2023-11-03 13:31:43.115] [fuzzer] [info] Disabling the UI according to the configuration
[2023-11-03 13:31:43.115] [fuzzer] [info] IMPORT-INPUTS: FUZZ-IMPORT_INPUTS
[2023-11-03 13:31:43.115] [fuzzer] [info] Attempting dry run with 'json_car.json'...
[2023-11-03 13:31:43.115] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:31:43.579] [fuzzer] [info]     len = 53, map size = 38, exec speed = 2747 us
[2023-11-03 13:31:43.579] [fuzzer] [info] All test cases processed.
[2023-11-03 13:31:43.579] [fuzzer] [info] Creating hard links for all input files...
[2023-11-03 13:31:43.579] [fuzzer] [info] Removing initialization artifacts
[2023-11-03 13:31:43.579] [fuzzer] [info] All set and ready to roll!
[2023-11-03 13:31:43.579] [fuzzer] [info] Entering queue cycle 1.
[2023-11-03 13:31:43.579] [fuzzer] [info] Fuzzing test case #0 ( queued paths: 1, uniq crashes: 0, exec_us: 2747 map size: 38, exec/s 43.841336
[2023-11-03 13:31:45.997] [fuzzer] [info] DSEs: FUZZ-DSE_0
[2023-11-03 13:31:45.999] [fuzzer] [info] Partners list: FUZZ-MASTER_0, FUZZ-SLAVE_0, FUZZ-SLAVE_1, FUZZ-SLAVE_2, FUZZ-SLAVE_3, FUZZ-SLAVE_4, FUZZ-SLAVE_5, FUZZ-SLAVE_6
[2023-11-03 13:31:45.999] [fuzzer] [info] My number: 3
[2023-11-03 13:31:45.999] [fuzzer] [info] Sync list: 1-FUZZ-SLAVE_1
[2023-11-03 13:31:45.999] [fuzzer] [info] Sync list: 2-FUZZ-SLAVE_0
[2023-11-03 13:31:45.999] [fuzzer] [info] Sync list: 3-FUZZ-SLAVE_6
[2023-11-03 13:31:46.022] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000007_src_000000
[2023-11-03 13:31:46.043] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000008_src_000000
[2023-11-03 13:31:46.061] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000009_src_000000
[2023-11-03 13:31:46.085] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000006_src_000000
[2023-11-03 13:31:46.106] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 11, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 452.911814
[2023-11-03 13:32:10.571] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 12, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 562.192858
[2023-11-03 13:32:14.636] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 12, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 706.525875
[2023-11-03 13:32:18.365] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 12, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 825.889692
[2023-11-03 13:32:22.284] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 12, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 917.619437
[2023-11-03 13:32:26.276] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000017_src_000000
[2023-11-03 13:32:26.283] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000013_src_000000
[2023-11-03 13:32:26.288] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000021_src_000020
[2023-11-03 13:32:26.298] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000015_src_000000
[2023-11-03 13:32:26.309] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000012_src_000000
[2023-11-03 13:32:26.314] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000014_src_000000
[2023-11-03 13:32:26.321] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000016_src_000000
[2023-11-03 13:32:26.333] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000016_sync_level-1_FUZZ-MASTER_0_src_000016
[2023-11-03 13:32:26.346] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000018_sync_level-1_FUZZ-MASTER_0_src_000017
[2023-11-03 13:32:26.358] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000020_src_000016
[2023-11-03 13:32:26.371] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000019_src_000000
[2023-11-03 13:32:26.380] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000021_src_000016
[2023-11-03 13:32:26.380] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 24, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 991.543438
[2023-11-03 13:32:30.656] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 24, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 1048.343006
[2023-11-03 13:32:33.783] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:33.783] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:33.783] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:33.833] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.028] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.028] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.028] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.038] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.192] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.192] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.206] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.212] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:44.987] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 24, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 919.125489
[2023-11-03 13:33:17.243] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 27, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 914.321830
[2023-11-03 13:33:22.551] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 27, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 935.887381
[2023-11-03 13:33:27.606] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000023_src_000020
[2023-11-03 13:33:27.610] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000022_src_000020
[2023-11-03 13:33:27.625] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000024_sync_level-1_FUZZ-MASTER_0_src_000021
[2023-11-03 13:33:27.633] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 30, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 957.630605
[2023-11-03 13:33:37.769] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 31, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 999.406984
[2023-11-03 13:33:42.517] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 31, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1017.979165
[2023-11-03 13:33:47.116] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 31, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1037.011353
[2023-11-03 13:33:51.534] [fuzzer] [info] Fuzzing test case #0 ( queued paths: 31, uniq crashes: 0, exec_us: 2747 map size: 38, exec/s 1055.608761
[2023-11-03 13:33:51.957] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_1:/src/src/fuzzing/out/FUZZ-SLAVE_1/queue/id_queue_000031_src_000030
[2023-11-03 13:33:51.975] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000023_sync_level-1_FUZZ-SLAVE_5_src_000019
[2023-11-03 13:33:51.982] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000024_sync_level-1_FUZZ-SLAVE_5_src_000020
[2023-11-03 13:33:51.988] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000031_sync_level-1_FUZZ-SLAVE_5_src_000030
[2023-11-03 13:33:51.990] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 35, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1057.723640
[2023-11-03 13:33:56.510] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 35, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 1074.079904
[2023-11-03 13:33:59.671] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 35, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1084.871605
[2023-11-03 13:34:04.060] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 35, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1101.057037
[2023-11-03 13:34:13.165] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 36, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 1130.350182
[2023-11-03 13:34:16.330] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000036_sync_level-2_FUZZ-SLAVE_4_src_000031
[2023-11-03 13:34:16.338] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000035_sync_level-2_FUZZ-SLAVE_4_src_000032
[2023-11-03 13:34:16.347] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000034_sync_level-2_FUZZ-SLAVE_4_src_000030
[2023-11-03 13:34:16.347] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1138.834692
[2023-11-03 13:34:20.865] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 39, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1150.483314
[2023-11-03 13:34:25.288] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 39, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 1162.077342
[2023-11-03 13:34:28.212] [fuzzer] [info] Fuzzing test case #9 ( queued paths: 39, uniq crashes: 0, exec_us: 1848 map size: 28, exec/s 1170.986966
[2023-11-03 13:34:32.804] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 39, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 1180.814831
[2023-11-03 13:34:35.955] [fuzzer] [info] Fuzzing test case #9 ( queued paths: 39, uniq crashes: 0, exec_us: 1848 map size: 28, exec/s 1187.470351
[2023-11-03 13:34:40.572] [fuzzer] [info] Fuzzing test case #9 ( queued paths: 39, uniq crashes: 0, exec_us: 1848 map size: 28, exec/s 1196.115444
[2023-11-03 13:34:45.002] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 39, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1205.584356
[2023-11-03 13:34:49.266] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 39, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1215.373459
[2023-11-03 13:34:53.735] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 39, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1223.432213
[2023-11-03 13:34:58.271] [fuzzer] [info] Fuzzing test case #9 ( queued paths: 39, uniq crashes: 0, exec_us: 1848 map size: 28, exec/s 1231.213814
[2023-11-03 13:35:02.877] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 39, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1237.956511
[2023-11-03 13:35:07.494] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 39, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1244.444553
[2023-11-03 13:35:11.923] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 39, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1251.394722
[2023-11-03 13:35:16.368] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 39, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1258.408474
[2023-11-03 13:35:20.743] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 39, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1265.466842
[2023-11-03 13:35:25.007] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 39, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1272.528582
[2023-11-03 13:35:29.549] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1278.106770
[2023-11-03 13:35:33.845] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 39, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1284.579447
[2023-11-03 13:35:38.503] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 39, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1289.045972
[2023-11-03 13:35:43.016] [fuzzer] [info] Entering queue cycle 2.
[2023-11-03 13:35:43.016] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 39, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1293.815335
[2023-11-03 13:35:47.445] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 39, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1298.890089
[2023-11-03 13:35:51.809] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 39, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1304.090322
[2023-11-03 13:35:56.383] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1308.030938
[2023-11-03 13:36:00.950] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1311.944929
[2023-11-03 13:36:05.506] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1315.782855
[2023-11-03 13:36:09.928] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 39, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1320.142564
[2023-11-03 13:36:14.296] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 39, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1324.849924
[2023-11-03 13:36:18.965] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 39, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1327.907955
[2023-11-03 13:36:23.606] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 39, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1331.045792
[2023-11-03 13:36:28.635] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 39, uniq crashes: 0, exec_us: 1830 map size: 21, exec/s 1332.235978
[2023-11-03 13:36:30.198] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 39, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1332.614647
[2023-11-03 13:36:34.528] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 39, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1336.954582
[2023-11-03 13:36:38.541] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1342.606476
[2023-11-03 13:36:42.707] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 39, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1347.244891
[2023-11-03 13:36:46.895] [fuzzer] [info] Fuzzing test case #23 ( queued paths: 39, uniq crashes: 0, exec_us: 464 map size: 28, exec/s 1351.855692
[2023-11-03 13:36:49.760] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 39, uniq crashes: 0, exec_us: 366 map size: 25, exec/s 1355.107791
[2023-11-03 13:36:53.799] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 39, uniq crashes: 0, exec_us: 366 map size: 25, exec/s 1360.089218
[2023-11-03 13:36:57.871] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 39, uniq crashes: 0, exec_us: 1830 map size: 21, exec/s 1364.725467
[2023-11-03 13:36:59.178] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 39, uniq crashes: 0, exec_us: 366 map size: 25, exec/s 1365.976120
[2023-11-03 13:37:03.641] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 39, uniq crashes: 0, exec_us: 366 map size: 25, exec/s 1368.792136
[2023-11-03 13:37:08.575] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 39, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1369.546048
[2023-11-03 13:37:13.434] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1370.664237
[2023-11-03 13:37:18.000] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 39, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1372.827710
[2023-11-03 13:37:22.565] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 39, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1374.941084
[2023-11-03 13:37:27.260] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000037_src_000035
[2023-11-03 13:37:27.261] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 40, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1376.643490
[2023-11-03 13:37:31.953] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 40, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1378.104818
[2023-11-03 13:37:36.853] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 40, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1378.925408
[2023-11-03 13:37:41.843] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 40, uniq crashes: 0, exec_us: 366 map size: 25, exec/s 1379.171162
[2023-11-03 13:37:46.820] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1379.545748
[2023-11-03 13:37:52.032] [fuzzer] [info] Fuzzing test case #9 ( queued paths: 40, uniq crashes: 0, exec_us: 1848 map size: 28, exec/s 1379.091540
[2023-11-03 13:37:56.688] [fuzzer] [info] Fuzzing test case #9 ( queued paths: 40, uniq crashes: 0, exec_us: 1848 map size: 28, exec/s 1380.693118
[2023-11-03 13:38:01.404] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 40, uniq crashes: 0, exec_us: 1830 map size: 21, exec/s 1382.028739
[2023-11-03 13:38:02.737] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 40, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1382.919428
[2023-11-03 13:38:07.526] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 40, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1383.816391
[2023-11-03 13:38:12.345] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_2 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000038_sync_level-1_FUZZ-MASTER_0_src_000040
[2023-11-03 13:38:12.349] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 41, uniq crashes: 0, exec_us: 366 map size: 25, exec/s 1384.738304
[2023-11-03 13:38:17.207] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 41, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1385.428323
[2023-11-03 13:38:21.744] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 41, uniq crashes: 0, exec_us: 1325 map size: 33, exec/s 1387.280380
[2023-11-03 13:38:26.656] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 41, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1387.747921
[2023-11-03 13:38:31.337] [fuzzer] [info] Fuzzing test case #7 ( queued paths: 41, uniq crashes: 0, exec_us: 1387 map size: 24, exec/s 1389.041170
[2023-11-03 13:38:35.852] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 41, uniq crashes: 0, exec_us: 1325 map size: 33, exec/s 1390.719829
[2023-11-03 13:38:40.663] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 41, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1391.437939
[2023-11-03 13:38:45.436] [fuzzer] [info] Fuzzing test case #32 ( queued paths: 41, uniq crashes: 0, exec_us: 1325 map size: 33, exec/s 1392.370056
[2023-11-03 13:38:50.228] [fuzzer] [info] Entering queue cycle 3.
[2023-11-03 13:38:50.228] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 41, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1393.121952
[2023-11-03 13:38:55.095] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 41, uniq crashes: 0, exec_us: 663 map size: 28, exec/s 1393.726779
[2023-11-03 13:38:59.886] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 41, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1394.582244
[2023-11-03 13:39:04.575] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 41, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1395.587519
[2023-11-03 13:39:09.305] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 41, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1396.559877
[2023-11-03 13:39:14.198] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 41, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1396.860549
[2023-11-03 13:39:19.727] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 41, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1395.356375
[2023-11-03 13:39:24.838] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 41, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1395.031381
[2023-11-03 13:39:29.923] [fuzzer] [info] Fuzzing test case #24 ( queued paths: 41, uniq crashes: 0, exec_us: 1174 map size: 29, exec/s 1394.794173
[2023-11-03 13:39:34.995] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 41, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1394.713643
[2023-11-03 13:39:39.803] [fuzzer] [info] Fuzzing test case #36 ( queued paths: 41, uniq crashes: 0, exec_us: 932 map size: 25, exec/s 1395.292247
[2023-11-03 13:39:44.697] [fuzzer] [info] Fuzzing test case #8 ( queued paths: 41, uniq crashes: 0, exec_us: 2574 map size: 32, exec/s 1395.698063
[2023-11-03 13:39:49.380] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 41, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1396.588385
[2023-11-03 13:39:54.461] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 41, uniq crashes: 0, exec_us: 2499 map size: 25, exec/s 1396.361120
[2023-11-03 13:39:57.555] [fuzzer] [warning] Get Handle stop signal (Ctrl-C, etc) signal
[2023-11-03 13:39:57.618] [fuzzer] [info] Exit Fuzz Instance Complete
