[2023-11-03 13:31:43.057] [fuzzer] [info] Using default control module
[2023-11-03 13:31:43.057] [fuzzer] [info] Config file is not set
[2023-11-03 13:31:43.057] [fuzzer] [info] Load Python control module
[2023-11-03 13:31:43.057] [fuzzer] [info]     Path to directory control module: /crusher/bin_x86-64/Plugins
[2023-11-03 13:31:43.057] [fuzzer] [info]     File name control module: cm_standard
[2023-11-03 13:31:43.057] [fuzzer] [info]     File config json: 
[2023-11-03 13:31:43.059] [fuzzer] [info] Control module loaded.
[2023-11-03 13:31:43.059] [fuzzer] [info]     Strategy mutation:     
[2023-11-03 13:31:43.059] [fuzzer] [info]     OK

[2023-11-03 13:31:43.059] [fuzzer] [info]     Configure:    
[2023-11-03 13:31:43.059] [fuzzer] [info] [1;92mOK[0m

[2023-11-03 13:31:43.059] [fuzzer] [info] Control module init complete
[2023-11-03 13:31:43.059] [fuzzer] [warning] Dict of mutation constraints is not set
[2023-11-03 13:31:43.059] [fuzzer] [info] Plugins initialized
[2023-11-03 13:31:43.059] [fuzzer] [info] You have 12 CPU cores and 11 runnable tasks (utilization: 91.67).
[2023-11-03 13:31:43.059] [fuzzer] [info] Try parallel jobs - see --help
[2023-11-03 13:31:43.059] [fuzzer] [info] Setting up output directories...
[2023-11-03 13:31:43.063] [fuzzer] [info] Config file is empty
[2023-11-03 13:31:43.063] [fuzzer] [info] Use standard mutations list
[2023-11-03 13:31:43.063] [fuzzer] [info] No auto-generated dictionary tokens to reuse.
[2023-11-03 13:31:43.063] [fuzzer] [info] Initialize mutations:
[2023-11-03 13:31:43.063] [fuzzer] [info] Deterministic mutations:
[2023-11-03 13:31:43.063] [fuzzer] [info] Random mutations:
[2023-11-03 13:31:43.063] [fuzzer] [info] 0. splice_with_havoc
[2023-11-03 13:31:43.063] [fuzzer] [info] 1. fstring
[2023-11-03 13:31:43.063] [fuzzer] [warning] Can't find path to target binary. It may be ok, but generally you should check your target run string. Given path: /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar
[2023-11-03 13:31:43.064] [fuzzer] [info] Kelinci Run args: /crusher/bin_x86-64/jdk-8/bin/java -cp /src/src/fuzzing/bin_instr:/src/target/ex-0.0.1-SNAPSHOT.jar.orig-instrinal:/root/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar:/root/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar:/root/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/root/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar edu.cmu.sv.kelinci.Kelinci my.sample.sample.harness --status-pipe /src/src/fuzzing/out/FUZZ-SLAVE_4/.tmp/java_instr/control_fifo --exit-code-pipe /src/src/fuzzing/out/FUZZ-SLAVE_4/.tmp/java_instr/exit_status_fifo --shared-memory /src/src/fuzzing/out/FUZZ-SLAVE_4/.tmp/java_instr/shared_mem --timeout 1000 /src/src/fuzzing/out/FUZZ-SLAVE_4/.cur_input 1 

[2023-11-03 13:31:43.064] [fuzzer] [info] Selected instrumentation: JavaKelinciInstrumentation
[2023-11-03 13:31:43.064] [fuzzer] [info] Initialized queue handlers:
[2023-11-03 13:31:43.064] [fuzzer] [info] Automation queue handler subsequence:
[2023-11-03 13:31:43.064] [fuzzer] [info] Initialized crash handlers:
[2023-11-03 13:31:43.064] [fuzzer] [info] 1. crash_input_data
[2023-11-03 13:31:43.064] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.064] [fuzzer] [info] Automation crash handler subsequence:
[2023-11-03 13:31:43.064] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.064] [fuzzer] [info] 2. crash_input_data
[2023-11-03 13:31:43.064] [fuzzer] [info] Initialized hang handlers:
[2023-11-03 13:31:43.064] [fuzzer] [info] 1. hang_input_data
[2023-11-03 13:31:43.064] [fuzzer] [info] 2. bitmap
[2023-11-03 13:31:43.064] [fuzzer] [info] Automation hang handler subsequence:
[2023-11-03 13:31:43.064] [fuzzer] [info] 1. bitmap
[2023-11-03 13:31:43.064] [fuzzer] [info] 2. hang_input_data
[2023-11-03 13:31:43.064] [fuzzer] [info] Disabling the UI according to the configuration
[2023-11-03 13:31:43.064] [fuzzer] [info] IMPORT-INPUTS: FUZZ-IMPORT_INPUTS
[2023-11-03 13:31:43.064] [fuzzer] [info] Attempting dry run with 'json_car.json'...
[2023-11-03 13:31:43.064] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:31:43.581] [fuzzer] [info]     len = 53, map size = 38, exec speed = 2300 us
[2023-11-03 13:31:43.581] [fuzzer] [info] All test cases processed.
[2023-11-03 13:31:43.581] [fuzzer] [info] Creating hard links for all input files...
[2023-11-03 13:31:43.581] [fuzzer] [info] Removing initialization artifacts
[2023-11-03 13:31:43.581] [fuzzer] [info] All set and ready to roll!
[2023-11-03 13:31:43.581] [fuzzer] [info] Entering queue cycle 1.
[2023-11-03 13:31:43.581] [fuzzer] [info] Fuzzing test case #0 ( queued paths: 1, uniq crashes: 0, exec_us: 2300 map size: 38, exec/s 39.548023
[2023-11-03 13:32:23.222] [fuzzer] [info] DSEs: FUZZ-DSE_0
[2023-11-03 13:32:23.224] [fuzzer] [info] Partners list: FUZZ-MASTER_0, FUZZ-SLAVE_0, FUZZ-SLAVE_1, FUZZ-SLAVE_2, FUZZ-SLAVE_3, FUZZ-SLAVE_4, FUZZ-SLAVE_5, FUZZ-SLAVE_6
[2023-11-03 13:32:23.224] [fuzzer] [info] My number: 5
[2023-11-03 13:32:23.224] [fuzzer] [info] Sync list: 1-FUZZ-SLAVE_3
[2023-11-03 13:32:23.224] [fuzzer] [info] Sync list: 2-FUZZ-SLAVE_6
[2023-11-03 13:32:23.224] [fuzzer] [info] Sync list: 3-FUZZ-SLAVE_0
[2023-11-03 13:32:23.241] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000013_src_000000
[2023-11-03 13:32:23.249] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000015_src_000000
[2023-11-03 13:32:23.259] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000014_src_000000
[2023-11-03 13:32:23.277] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000017_src_000000
[2023-11-03 13:32:23.291] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000019_src_000000
[2023-11-03 13:32:23.318] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000018_sync_level-1_FUZZ-MASTER_0_src_000017
[2023-11-03 13:32:23.321] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 21, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 921.084651
[2023-11-03 13:32:32.228] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 22, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1047.297572
[2023-11-03 13:32:33.783] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:33.783] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:33.783] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:33.824] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.031] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.031] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.032] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.041] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:34.191] [fuzzer] [warning] Get SIGWINCH signal
[2023-11-03 13:32:34.191] [fuzzer] [error] Timeout for waiting data in instrumentation pipe. Timeout: 10000
[2023-11-03 13:32:34.192] [fuzzer] [warning] Restarting fork server after detected timeout
[2023-11-03 13:32:34.202] [fuzzer] [info] Spinning up the fork server...
[2023-11-03 13:32:52.421] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 22, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 843.176544
[2023-11-03 13:33:08.168] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 23, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 856.704810
[2023-11-03 13:33:13.347] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 23, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 885.212133
[2023-11-03 13:33:18.677] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000019_src_000015
[2023-11-03 13:33:18.687] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000020_src_000015
[2023-11-03 13:33:18.699] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000019_src_000016
[2023-11-03 13:33:18.701] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 26, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 909.284796
[2023-11-03 13:33:29.025] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 27, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 956.848720
[2023-11-03 13:33:34.189] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 27, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 976.146987
[2023-11-03 13:33:43.977] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 28, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1016.869542
[2023-11-03 13:33:48.595] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 28, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1035.461388
[2023-11-03 13:34:07.409] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000025_src_000015
[2023-11-03 13:34:07.413] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000027_src_000025
[2023-11-03 13:34:07.424] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000028_src_000024
[2023-11-03 13:34:07.428] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_3:/src/src/fuzzing/out/FUZZ-SLAVE_3/queue/id_queue_000026_src_000025
[2023-11-03 13:34:07.443] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000031_sync_level-1_FUZZ-SLAVE_5_src_000030
[2023-11-03 13:34:07.457] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000025_sync_level-2_FUZZ-SLAVE_2_src_000026
[2023-11-03 13:34:07.464] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000031_sync_level-2_FUZZ-SLAVE_2_src_000028
[2023-11-03 13:34:07.471] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000032_sync_level-2_FUZZ-SLAVE_2_src_000030
[2023-11-03 13:34:07.472] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1103.549989
[2023-11-03 13:34:12.085] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 38, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1116.777938
[2023-11-03 13:34:16.465] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1130.593488
[2023-11-03 13:34:21.062] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 38, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1142.185404
[2023-11-03 13:34:25.536] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1154.105584
[2023-11-03 13:34:29.988] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1165.091231
[2023-11-03 13:34:34.119] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 38, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1177.635925
[2023-11-03 13:34:38.800] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1186.366999
[2023-11-03 13:34:43.316] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 646 map size: 31, exec/s 1195.649762
[2023-11-03 13:34:45.728] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1199.597105
[2023-11-03 13:34:50.196] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 38, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1208.516346
[2023-11-03 13:34:54.463] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 38, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1217.352008
[2023-11-03 13:34:58.776] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 38, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1226.340771
[2023-11-03 13:35:03.484] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 38, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1232.693891
[2023-11-03 13:35:07.892] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1240.227882
[2023-11-03 13:35:12.345] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 646 map size: 31, exec/s 1247.430660
[2023-11-03 13:35:14.693] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 38, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1250.416976
[2023-11-03 13:35:18.989] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 38, uniq crashes: 0, exec_us: 873 map size: 31, exec/s 1257.850597
[2023-11-03 13:35:23.186] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 38, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1264.627321
[2023-11-03 13:35:27.645] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1270.736214
[2023-11-03 13:35:32.153] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 38, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1276.407221
[2023-11-03 13:35:36.769] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1281.200929
[2023-11-03 13:35:41.460] [fuzzer] [info] Fuzzing test case #11 ( queued paths: 38, uniq crashes: 0, exec_us: 8834 map size: 39, exec/s 1285.499769
[2023-11-03 13:35:42.842] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 38, uniq crashes: 0, exec_us: 347 map size: 28, exec/s 1287.415760
[2023-11-03 13:35:47.486] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1291.945540
[2023-11-03 13:35:51.946] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 38, uniq crashes: 0, exec_us: 2893 map size: 25, exec/s 1297.043745
[2023-11-03 13:35:56.476] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1301.480511
[2023-11-03 13:36:01.071] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 38, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1305.544898
[2023-11-03 13:36:05.495] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 38, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1310.122121
[2023-11-03 13:36:10.208] [fuzzer] [info] Entering queue cycle 2.
[2023-11-03 13:36:10.208] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 38, uniq crashes: 0, exec_us: 2893 map size: 25, exec/s 1313.382667
[2023-11-03 13:36:14.570] [fuzzer] [info] Fuzzing test case #11 ( queued paths: 38, uniq crashes: 0, exec_us: 8834 map size: 39, exec/s 1318.015918
[2023-11-03 13:36:16.019] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1319.155951
[2023-11-03 13:36:20.423] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1323.304720
[2023-11-03 13:36:24.805] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 38, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1327.422761
[2023-11-03 13:36:29.837] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 38, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1328.578353
[2023-11-03 13:36:33.655] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 38, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1334.244077
[2023-11-03 13:36:37.631] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1339.915541
[2023-11-03 13:36:41.752] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 38, uniq crashes: 0, exec_us: 347 map size: 28, exec/s 1344.972581
[2023-11-03 13:36:45.930] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1349.673138
[2023-11-03 13:36:50.130] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1354.109678
[2023-11-03 13:36:54.239] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1358.817310
[2023-11-03 13:36:58.184] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1363.889647
[2023-11-03 13:37:02.662] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 38, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1366.772837
[2023-11-03 13:37:07.385] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 38, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1368.597284
[2023-11-03 13:37:12.249] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 38, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1369.177914
[2023-11-03 13:37:16.900] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 38, uniq crashes: 0, exec_us: 646 map size: 31, exec/s 1371.157706
[2023-11-03 13:37:19.090] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1372.814627
[2023-11-03 13:37:23.731] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1374.755270
[2023-11-03 13:37:28.339] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 38, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1376.771342
[2023-11-03 13:37:32.936] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 38, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1378.567938
[2023-11-03 13:37:37.879] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_6:/src/src/fuzzing/out/FUZZ-SLAVE_6/queue/id_queue_000037_src_000035
[2023-11-03 13:37:37.883] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 39, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1379.188578
[2023-11-03 13:37:42.815] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 39, uniq crashes: 0, exec_us: 347 map size: 28, exec/s 1379.828499
[2023-11-03 13:37:48.058] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 39, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1379.304015
[2023-11-03 13:37:53.255] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 39, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1378.875545
[2023-11-03 13:37:57.961] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 39, uniq crashes: 0, exec_us: 646 map size: 31, exec/s 1380.271584
[2023-11-03 13:38:00.517] [fuzzer] [info] [IMPORT] FUZZ-SLAVE_4 <- FUZZ-SLAVE_0:/src/src/fuzzing/out/FUZZ-SLAVE_0/queue/id_queue_000038_sync_level-1_FUZZ-MASTER_0_src_000040
[2023-11-03 13:38:00.518] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 40, uniq crashes: 0, exec_us: 2893 map size: 25, exec/s 1380.379264
[2023-11-03 13:38:05.154] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 40, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1381.916965
[2023-11-03 13:38:10.187] [fuzzer] [info] Fuzzing test case #11 ( queued paths: 40, uniq crashes: 0, exec_us: 8834 map size: 39, exec/s 1382.107626
[2023-11-03 13:38:11.649] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 40, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1382.619660
[2023-11-03 13:38:16.522] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 40, uniq crashes: 0, exec_us: 347 map size: 28, exec/s 1383.369083
[2023-11-03 13:38:21.226] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 873 map size: 31, exec/s 1384.714297
[2023-11-03 13:38:26.082] [fuzzer] [info] Fuzzing test case #13 ( queued paths: 40, uniq crashes: 0, exec_us: 873 map size: 31, exec/s 1385.406122
[2023-11-03 13:38:30.714] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 40, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1386.210212
[2023-11-03 13:38:35.323] [fuzzer] [info] Fuzzing test case #11 ( queued paths: 40, uniq crashes: 0, exec_us: 8834 map size: 39, exec/s 1387.592687
[2023-11-03 13:38:36.746] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 40, uniq crashes: 0, exec_us: 347 map size: 28, exec/s 1388.188428
[2023-11-03 13:38:41.578] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 40, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1388.989506
[2023-11-03 13:38:46.295] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 40, uniq crashes: 0, exec_us: 347 map size: 28, exec/s 1390.118276
[2023-11-03 13:38:51.173] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 40, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1390.733504
[2023-11-03 13:38:56.005] [fuzzer] [info] Fuzzing test case #35 ( queued paths: 40, uniq crashes: 0, exec_us: 347 map size: 28, exec/s 1391.447148
[2023-11-03 13:39:00.787] [fuzzer] [info] Fuzzing test case #2 ( queued paths: 40, uniq crashes: 0, exec_us: 1612 map size: 21, exec/s 1392.336037
[2023-11-03 13:39:05.521] [fuzzer] [info] Fuzzing test case #29 ( queued paths: 40, uniq crashes: 0, exec_us: 1188 map size: 32, exec/s 1393.167010
[2023-11-03 13:39:10.423] [fuzzer] [info] Entering queue cycle 3.
[2023-11-03 13:39:10.423] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 40, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1393.617854
[2023-11-03 13:39:15.739] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 40, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1392.816276
[2023-11-03 13:39:21.206] [fuzzer] [info] Fuzzing test case #26 ( queued paths: 40, uniq crashes: 0, exec_us: 610 map size: 31, exec/s 1391.541309
[2023-11-03 13:39:26.199] [fuzzer] [info] Fuzzing test case #25 ( queued paths: 40, uniq crashes: 0, exec_us: 482 map size: 32, exec/s 1391.716273
[2023-11-03 13:39:31.612] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 40, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1390.678288
[2023-11-03 13:39:36.507] [fuzzer] [info] Fuzzing test case #20 ( queued paths: 40, uniq crashes: 0, exec_us: 646 map size: 31, exec/s 1391.105441
[2023-11-03 13:39:38.843] [fuzzer] [info] Fuzzing test case #10 ( queued paths: 40, uniq crashes: 0, exec_us: 2893 map size: 25, exec/s 1391.762804
[2023-11-03 13:39:43.625] [fuzzer] [info] Fuzzing test case #18 ( queued paths: 40, uniq crashes: 0, exec_us: 602 map size: 35, exec/s 1392.449893
[2023-11-03 13:39:48.331] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 40, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1393.060928
[2023-11-03 13:39:53.320] [fuzzer] [info] Fuzzing test case #17 ( queued paths: 40, uniq crashes: 0, exec_us: 957 map size: 31, exec/s 1393.182546
[2023-11-03 13:39:57.481] [fuzzer] [warning] Get Handle stop signal (Ctrl-C, etc) signal
[2023-11-03 13:39:57.555] [fuzzer] [info] Exit Fuzz Instance Complete
